CONTENUTO DEL VOLUME

anuout:

Cap. 1,L⁸Historia ............. Png. vu
Cap. 11, Giovanni da Cermenate ........... xn
Cap. 111, 1 Manoscrini ela nuova edizione ........ xxxx

memo 1„ Α. Mutuom ............... xm
numm lomms nn Cautum ............ 3

lumen:

Nomi proprj di persona e di luogo contenuti nella cronnca . . 15¹
scrittori citati con abbreviatum nel tomento ........ 163

Glum ....................... 164

Coufflom ..................... ι6ς

Faenum del ms. Seletti ............ dopo la pag. ιι

 

