r6o 1110101.

Rhande urbs ,txvt 135, 141, 147, Scatinauia, extrema Germaniae regio
188, 117. V, 10.
Ribaldus Canis Rubeua, Paplenais, ab Segazonibus (11) familia mercatorum
imp. damnatus LIX, 66. gallicae er britannicae 'lanae XXIX,
Ricardinua de Langusco Phillppi de 101..
Sabaudia obsec TauriniL, 29, ab Segovesua, dux Gallorum 1, 47, 70.
imp. condemnatus LIX, 71. Senones, Gallorum gens I, 77.
Ricardna Titionus,GlbellinusXVI, 170. 8191110111 pagus LXVI, 107.
Ricardus de Marliano Mediol. libroa Sepri villae LXVI, 121.
sybillinos interrogat XLII, 83. Seprium e Subria derIvamm I, 17.
RicardusdePetraaanctaXXV,a, Flo· Serapontis comer LXIV, 77, curn
tentiae, Senatum, lucae et Pergami Philippone de Langusco pugnat Ι107,
110101 25, in Guidonia domum ln Guelphoa cohortis aere Medio-
evadit XXVII, 71. 1101011010 1011111111 dut LXVI, 59,
Robertns, comites Flamlriae 111101, in· 1101 1011011, 77.
tultum hostium patimr LIV, 3· siccardus memoratur l, 11.
Robertus rea memoratus XVII, 16, 8111111 1 Carolo Angioino occupatur
Iohannem fratrem 10011111 1011· LX, 22, rebellss Petri Aragonum
01011 coronationis Romam mittit regia auxilium invocat 33.
XLII, 107, regiae epistolae re· 81111101, 1911109011110111171101
spondet 119. 11 Clementem V X, 6.
1101091010 09911010 LXVIII, 31. Simon Advocatus 11 Colobiano Ver·
1101100110101111111110001091101 cellamm dominun Χ11,11; XVI,
ab imp. bannitus LIX, 52. 214, cum Philippo de Languaco,
Roffinna de Strata, Papienais, ab 1019. Antonio 11 Fixiraga et Alberto
bannitus LIX, 59. “ 810110 1111111 Vtcecomitia exilium
Roma capta a Gallia III, 54, libe procurat LXV, 9.
rata, 59. Simon Crivellus acl occupandam Lo·
, Romani furi a Gallia 111,11, 10 1011110101 Luchinnm Mattei filii
arcem Capitolium confugiunt at. comitatur LXVIII, 10.
1101111010οι familia LXVI, 17. Simon Malvecinur LXIV, 62.
Simoneilua ’111101 ab imp. damnatur
LIX, 67.
81110111 (11) u. Ludouicua 111111- simpliciani (S.) coenobium XXIX,
lituut tr·
Salimbene 11 Botigeriia, Papieuais Slngibaldut de Lampugnano, irater
LIX, 77. militiae 1111. Verginia LXVI, 147,
Salirnbene u. lanarius. cum Martiano comite 11 8901111110
Salluvi, Gallorum gens I, 69. colloquium habet 160.
Salvi (S.) ecclesia LI, 5. 8001100111 09911010 al’aaaarino' 11 la
Salvus de Cancro, Papientia, ab imp. Turreet GnillelmoCavaIcabove oc-
damnatur LIX, 61. cupatur XLVI, 77, 1 comite
Santaliore (dc) comitet LXIV, 185. 601101100111016011911010101111·
81111111 ab 1019. occupatur LXII, ge recuperamt XLVIII, 41, 11
17. 11901110 illic servato LXVI, 187.
81101001 graecam linguam 1011111110 89100111 (11) 1109111001
1110111 I, 18. 8901111110 (11) 101011 0. 1111111001

 

