CORREZIONI

XVI, 108: segem corr. regem Ap. 40 corr. II n. dc!
cap. XVII ιἰι XVIII.

ν. ιο (ι) meme con. οι emm ι’. ιι (ι) maenuba· m. sub-equenssbu·

Ρ. 6, coI. ιι, Iin. ιφ· pp. 155-154c0rr. 155·184 Ivi, liu. 26: C. I.. Uu-
ιιιιιι corr. C. L. υιιιιιιιι 7, ι, ιι.· Man. florum, X1,c„ 539 corr. Memfim.
1, 539 ιό, ι, 5: Bon. Μοιισιιι, IX, 1089corr. BomMquou, 1089 ιγ, ιι.
4.· Β. Momm, chron. Modfiet ¹⁰9⁰·9¹ corr. Β. Momm ιιι. 11,1 e ιι, 1090-91
ιο, ιι, 4.· ῦιιιιάιοιι corr. Grnnson 98, 1, ι.· eci data corr. ci ὲ data

 

